D:\PRN212\EXE27\bin\Debug\net9.0\EXE27.exe
D:\PRN212\EXE27\bin\Debug\net9.0\EXE27.deps.json
D:\PRN212\EXE27\bin\Debug\net9.0\EXE27.runtimeconfig.json
D:\PRN212\EXE27\bin\Debug\net9.0\EXE27.dll
D:\PRN212\EXE27\bin\Debug\net9.0\EXE27.pdb
D:\PRN212\EXE27\obj\Debug\net9.0\EXE27.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE27\obj\Debug\net9.0\EXE27.AssemblyInfoInputs.cache
D:\PRN212\EXE27\obj\Debug\net9.0\EXE27.AssemblyInfo.cs
D:\PRN212\EXE27\obj\Debug\net9.0\EXE27.csproj.CoreCompileInputs.cache
D:\PRN212\EXE27\obj\Debug\net9.0\EXE27.sourcelink.json
D:\PRN212\EXE27\obj\Debug\net9.0\EXE27.dll
D:\PRN212\EXE27\obj\Debug\net9.0\refint\EXE27.dll
D:\PRN212\EXE27\obj\Debug\net9.0\EXE27.pdb
D:\PRN212\EXE27\obj\Debug\net9.0\EXE27.genruntimeconfig.cache
D:\PRN212\EXE27\obj\Debug\net9.0\ref\EXE27.dll
