D:\PRN212\EXE14\bin\Debug\net9.0\EXE14.exe
D:\PRN212\EXE14\bin\Debug\net9.0\EXE14.deps.json
D:\PRN212\EXE14\bin\Debug\net9.0\EXE14.runtimeconfig.json
D:\PRN212\EXE14\bin\Debug\net9.0\EXE14.dll
D:\PRN212\EXE14\bin\Debug\net9.0\EXE14.pdb
D:\PRN212\EXE14\obj\Debug\net9.0\EXE14.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE14\obj\Debug\net9.0\EXE14.AssemblyInfoInputs.cache
D:\PRN212\EXE14\obj\Debug\net9.0\EXE14.AssemblyInfo.cs
D:\PRN212\EXE14\obj\Debug\net9.0\EXE14.csproj.CoreCompileInputs.cache
D:\PRN212\EXE14\obj\Debug\net9.0\EXE14.sourcelink.json
D:\PRN212\EXE14\obj\Debug\net9.0\EXE14.dll
D:\PRN212\EXE14\obj\Debug\net9.0\refint\EXE14.dll
D:\PRN212\EXE14\obj\Debug\net9.0\EXE14.pdb
D:\PRN212\EXE14\obj\Debug\net9.0\EXE14.genruntimeconfig.cache
D:\PRN212\EXE14\obj\Debug\net9.0\ref\EXE14.dll
