D:\PRN212\EXE28\bin\Debug\net9.0\EXE28.exe
D:\PRN212\EXE28\bin\Debug\net9.0\EXE28.deps.json
D:\PRN212\EXE28\bin\Debug\net9.0\EXE28.runtimeconfig.json
D:\PRN212\EXE28\bin\Debug\net9.0\EXE28.dll
D:\PRN212\EXE28\bin\Debug\net9.0\EXE28.pdb
D:\PRN212\EXE28\obj\Debug\net9.0\EXE28.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE28\obj\Debug\net9.0\EXE28.AssemblyInfoInputs.cache
D:\PRN212\EXE28\obj\Debug\net9.0\EXE28.AssemblyInfo.cs
D:\PRN212\EXE28\obj\Debug\net9.0\EXE28.csproj.CoreCompileInputs.cache
D:\PRN212\EXE28\obj\Debug\net9.0\EXE28.sourcelink.json
D:\PRN212\EXE28\obj\Debug\net9.0\EXE28.dll
D:\PRN212\EXE28\obj\Debug\net9.0\refint\EXE28.dll
D:\PRN212\EXE28\obj\Debug\net9.0\EXE28.pdb
D:\PRN212\EXE28\obj\Debug\net9.0\EXE28.genruntimeconfig.cache
D:\PRN212\EXE28\obj\Debug\net9.0\ref\EXE28.dll
