D:\PRN212\EXE17\bin\Debug\net9.0\EXE17.exe
D:\PRN212\EXE17\bin\Debug\net9.0\EXE17.deps.json
D:\PRN212\EXE17\bin\Debug\net9.0\EXE17.runtimeconfig.json
D:\PRN212\EXE17\bin\Debug\net9.0\EXE17.dll
D:\PRN212\EXE17\bin\Debug\net9.0\EXE17.pdb
D:\PRN212\EXE17\obj\Debug\net9.0\EXE17.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE17\obj\Debug\net9.0\EXE17.AssemblyInfoInputs.cache
D:\PRN212\EXE17\obj\Debug\net9.0\EXE17.AssemblyInfo.cs
D:\PRN212\EXE17\obj\Debug\net9.0\EXE17.csproj.CoreCompileInputs.cache
D:\PRN212\EXE17\obj\Debug\net9.0\EXE17.sourcelink.json
D:\PRN212\EXE17\obj\Debug\net9.0\EXE17.dll
D:\PRN212\EXE17\obj\Debug\net9.0\refint\EXE17.dll
D:\PRN212\EXE17\obj\Debug\net9.0\EXE17.pdb
D:\PRN212\EXE17\obj\Debug\net9.0\EXE17.genruntimeconfig.cache
D:\PRN212\EXE17\obj\Debug\net9.0\ref\EXE17.dll
