D:\PRN212\EXE08\bin\Debug\net9.0\EXE08.exe
D:\PRN212\EXE08\bin\Debug\net9.0\EXE08.deps.json
D:\PRN212\EXE08\bin\Debug\net9.0\EXE08.runtimeconfig.json
D:\PRN212\EXE08\bin\Debug\net9.0\EXE08.dll
D:\PRN212\EXE08\bin\Debug\net9.0\EXE08.pdb
D:\PRN212\EXE08\obj\Debug\net9.0\EXE08.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE08\obj\Debug\net9.0\EXE08.AssemblyInfoInputs.cache
D:\PRN212\EXE08\obj\Debug\net9.0\EXE08.AssemblyInfo.cs
D:\PRN212\EXE08\obj\Debug\net9.0\EXE08.csproj.CoreCompileInputs.cache
D:\PRN212\EXE08\obj\Debug\net9.0\EXE08.sourcelink.json
D:\PRN212\EXE08\obj\Debug\net9.0\EXE08.dll
D:\PRN212\EXE08\obj\Debug\net9.0\refint\EXE08.dll
D:\PRN212\EXE08\obj\Debug\net9.0\EXE08.pdb
D:\PRN212\EXE08\obj\Debug\net9.0\EXE08.genruntimeconfig.cache
D:\PRN212\EXE08\obj\Debug\net9.0\ref\EXE08.dll
