D:\PRN212\EXE25\bin\Debug\net9.0\EXE25.exe
D:\PRN212\EXE25\bin\Debug\net9.0\EXE25.deps.json
D:\PRN212\EXE25\bin\Debug\net9.0\EXE25.runtimeconfig.json
D:\PRN212\EXE25\bin\Debug\net9.0\EXE25.dll
D:\PRN212\EXE25\bin\Debug\net9.0\EXE25.pdb
D:\PRN212\EXE25\obj\Debug\net9.0\EXE25.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE25\obj\Debug\net9.0\EXE25.AssemblyInfoInputs.cache
D:\PRN212\EXE25\obj\Debug\net9.0\EXE25.AssemblyInfo.cs
D:\PRN212\EXE25\obj\Debug\net9.0\EXE25.csproj.CoreCompileInputs.cache
D:\PRN212\EXE25\obj\Debug\net9.0\EXE25.sourcelink.json
D:\PRN212\EXE25\obj\Debug\net9.0\EXE25.dll
D:\PRN212\EXE25\obj\Debug\net9.0\refint\EXE25.dll
D:\PRN212\EXE25\obj\Debug\net9.0\EXE25.pdb
D:\PRN212\EXE25\obj\Debug\net9.0\EXE25.genruntimeconfig.cache
D:\PRN212\EXE25\obj\Debug\net9.0\ref\EXE25.dll
