C:\Users\nguye\source\repos\PRN212\EXE06\bin\Debug\net9.0\EXE06.exe
C:\Users\nguye\source\repos\PRN212\EXE06\bin\Debug\net9.0\EXE06.deps.json
C:\Users\nguye\source\repos\PRN212\EXE06\bin\Debug\net9.0\EXE06.runtimeconfig.json
C:\Users\nguye\source\repos\PRN212\EXE06\bin\Debug\net9.0\EXE06.dll
C:\Users\nguye\source\repos\PRN212\EXE06\bin\Debug\net9.0\EXE06.pdb
C:\Users\nguye\source\repos\PRN212\EXE06\obj\Debug\net9.0\EXE06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\source\repos\PRN212\EXE06\obj\Debug\net9.0\EXE06.AssemblyInfoInputs.cache
C:\Users\nguye\source\repos\PRN212\EXE06\obj\Debug\net9.0\EXE06.AssemblyInfo.cs
C:\Users\nguye\source\repos\PRN212\EXE06\obj\Debug\net9.0\EXE06.csproj.CoreCompileInputs.cache
C:\Users\nguye\source\repos\PRN212\EXE06\obj\Debug\net9.0\EXE06.dll
C:\Users\nguye\source\repos\PRN212\EXE06\obj\Debug\net9.0\refint\EXE06.dll
C:\Users\nguye\source\repos\PRN212\EXE06\obj\Debug\net9.0\EXE06.pdb
C:\Users\nguye\source\repos\PRN212\EXE06\obj\Debug\net9.0\EXE06.genruntimeconfig.cache
C:\Users\nguye\source\repos\PRN212\EXE06\obj\Debug\net9.0\ref\EXE06.dll
