D:\PRN212\EXE07\bin\Debug\net9.0\EXE07.exe
D:\PRN212\EXE07\bin\Debug\net9.0\EXE07.deps.json
D:\PRN212\EXE07\bin\Debug\net9.0\EXE07.runtimeconfig.json
D:\PRN212\EXE07\bin\Debug\net9.0\EXE07.dll
D:\PRN212\EXE07\bin\Debug\net9.0\EXE07.pdb
D:\PRN212\EXE07\obj\Debug\net9.0\EXE07.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE07\obj\Debug\net9.0\EXE07.AssemblyInfoInputs.cache
D:\PRN212\EXE07\obj\Debug\net9.0\EXE07.AssemblyInfo.cs
D:\PRN212\EXE07\obj\Debug\net9.0\EXE07.csproj.CoreCompileInputs.cache
D:\PRN212\EXE07\obj\Debug\net9.0\EXE07.sourcelink.json
D:\PRN212\EXE07\obj\Debug\net9.0\EXE07.dll
D:\PRN212\EXE07\obj\Debug\net9.0\refint\EXE07.dll
D:\PRN212\EXE07\obj\Debug\net9.0\EXE07.pdb
D:\PRN212\EXE07\obj\Debug\net9.0\EXE07.genruntimeconfig.cache
D:\PRN212\EXE07\obj\Debug\net9.0\ref\EXE07.dll
