D:\PRN212\EXE18\bin\Debug\net9.0\EXE18.exe
D:\PRN212\EXE18\bin\Debug\net9.0\EXE18.deps.json
D:\PRN212\EXE18\bin\Debug\net9.0\EXE18.runtimeconfig.json
D:\PRN212\EXE18\bin\Debug\net9.0\EXE18.dll
D:\PRN212\EXE18\bin\Debug\net9.0\EXE18.pdb
D:\PRN212\EXE18\obj\Debug\net9.0\EXE18.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE18\obj\Debug\net9.0\EXE18.AssemblyInfoInputs.cache
D:\PRN212\EXE18\obj\Debug\net9.0\EXE18.AssemblyInfo.cs
D:\PRN212\EXE18\obj\Debug\net9.0\EXE18.csproj.CoreCompileInputs.cache
D:\PRN212\EXE18\obj\Debug\net9.0\EXE18.sourcelink.json
D:\PRN212\EXE18\obj\Debug\net9.0\EXE18.dll
D:\PRN212\EXE18\obj\Debug\net9.0\refint\EXE18.dll
D:\PRN212\EXE18\obj\Debug\net9.0\EXE18.pdb
D:\PRN212\EXE18\obj\Debug\net9.0\EXE18.genruntimeconfig.cache
D:\PRN212\EXE18\obj\Debug\net9.0\ref\EXE18.dll
