D:\PRN212\EXE20\bin\Debug\net9.0\EXE20.exe
D:\PRN212\EXE20\bin\Debug\net9.0\EXE20.deps.json
D:\PRN212\EXE20\bin\Debug\net9.0\EXE20.runtimeconfig.json
D:\PRN212\EXE20\bin\Debug\net9.0\EXE20.dll
D:\PRN212\EXE20\bin\Debug\net9.0\EXE20.pdb
D:\PRN212\EXE20\obj\Debug\net9.0\EXE20.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE20\obj\Debug\net9.0\EXE20.AssemblyInfoInputs.cache
D:\PRN212\EXE20\obj\Debug\net9.0\EXE20.AssemblyInfo.cs
D:\PRN212\EXE20\obj\Debug\net9.0\EXE20.csproj.CoreCompileInputs.cache
D:\PRN212\EXE20\obj\Debug\net9.0\EXE20.sourcelink.json
D:\PRN212\EXE20\obj\Debug\net9.0\EXE20.dll
D:\PRN212\EXE20\obj\Debug\net9.0\refint\EXE20.dll
D:\PRN212\EXE20\obj\Debug\net9.0\EXE20.pdb
D:\PRN212\EXE20\obj\Debug\net9.0\EXE20.genruntimeconfig.cache
D:\PRN212\EXE20\obj\Debug\net9.0\ref\EXE20.dll
