D:\PRN212\EXE26\bin\Debug\net9.0\EXE26.exe
D:\PRN212\EXE26\bin\Debug\net9.0\EXE26.deps.json
D:\PRN212\EXE26\bin\Debug\net9.0\EXE26.runtimeconfig.json
D:\PRN212\EXE26\bin\Debug\net9.0\EXE26.dll
D:\PRN212\EXE26\bin\Debug\net9.0\EXE26.pdb
D:\PRN212\EXE26\obj\Debug\net9.0\EXE26.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE26\obj\Debug\net9.0\EXE26.AssemblyInfoInputs.cache
D:\PRN212\EXE26\obj\Debug\net9.0\EXE26.AssemblyInfo.cs
D:\PRN212\EXE26\obj\Debug\net9.0\EXE26.csproj.CoreCompileInputs.cache
D:\PRN212\EXE26\obj\Debug\net9.0\EXE26.sourcelink.json
D:\PRN212\EXE26\obj\Debug\net9.0\EXE26.dll
D:\PRN212\EXE26\obj\Debug\net9.0\refint\EXE26.dll
D:\PRN212\EXE26\obj\Debug\net9.0\EXE26.pdb
D:\PRN212\EXE26\obj\Debug\net9.0\EXE26.genruntimeconfig.cache
D:\PRN212\EXE26\obj\Debug\net9.0\ref\EXE26.dll
