D:\PRN212\EXE09\bin\Debug\net9.0\EXE09.exe
D:\PRN212\EXE09\bin\Debug\net9.0\EXE09.deps.json
D:\PRN212\EXE09\bin\Debug\net9.0\EXE09.runtimeconfig.json
D:\PRN212\EXE09\bin\Debug\net9.0\EXE09.dll
D:\PRN212\EXE09\bin\Debug\net9.0\EXE09.pdb
D:\PRN212\EXE09\obj\Debug\net9.0\EXE09.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE09\obj\Debug\net9.0\EXE09.AssemblyInfoInputs.cache
D:\PRN212\EXE09\obj\Debug\net9.0\EXE09.AssemblyInfo.cs
D:\PRN212\EXE09\obj\Debug\net9.0\EXE09.csproj.CoreCompileInputs.cache
D:\PRN212\EXE09\obj\Debug\net9.0\EXE09.sourcelink.json
D:\PRN212\EXE09\obj\Debug\net9.0\EXE09.dll
D:\PRN212\EXE09\obj\Debug\net9.0\refint\EXE09.dll
D:\PRN212\EXE09\obj\Debug\net9.0\EXE09.pdb
D:\PRN212\EXE09\obj\Debug\net9.0\EXE09.genruntimeconfig.cache
D:\PRN212\EXE09\obj\Debug\net9.0\ref\EXE09.dll
