D:\PRN212\EXE12\bin\Debug\net9.0\EXE12.exe
D:\PRN212\EXE12\bin\Debug\net9.0\EXE12.deps.json
D:\PRN212\EXE12\bin\Debug\net9.0\EXE12.runtimeconfig.json
D:\PRN212\EXE12\bin\Debug\net9.0\EXE12.dll
D:\PRN212\EXE12\bin\Debug\net9.0\EXE12.pdb
D:\PRN212\EXE12\obj\Debug\net9.0\EXE12.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE12\obj\Debug\net9.0\EXE12.AssemblyInfoInputs.cache
D:\PRN212\EXE12\obj\Debug\net9.0\EXE12.AssemblyInfo.cs
D:\PRN212\EXE12\obj\Debug\net9.0\EXE12.csproj.CoreCompileInputs.cache
D:\PRN212\EXE12\obj\Debug\net9.0\EXE12.sourcelink.json
D:\PRN212\EXE12\obj\Debug\net9.0\EXE12.dll
D:\PRN212\EXE12\obj\Debug\net9.0\refint\EXE12.dll
D:\PRN212\EXE12\obj\Debug\net9.0\EXE12.pdb
D:\PRN212\EXE12\obj\Debug\net9.0\EXE12.genruntimeconfig.cache
D:\PRN212\EXE12\obj\Debug\net9.0\ref\EXE12.dll
