D:\PRN212\EXE11\bin\Debug\net9.0\EXE11.exe
D:\PRN212\EXE11\bin\Debug\net9.0\EXE11.deps.json
D:\PRN212\EXE11\bin\Debug\net9.0\EXE11.runtimeconfig.json
D:\PRN212\EXE11\bin\Debug\net9.0\EXE11.dll
D:\PRN212\EXE11\bin\Debug\net9.0\EXE11.pdb
D:\PRN212\EXE11\obj\Debug\net9.0\EXE11.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE11\obj\Debug\net9.0\EXE11.AssemblyInfoInputs.cache
D:\PRN212\EXE11\obj\Debug\net9.0\EXE11.AssemblyInfo.cs
D:\PRN212\EXE11\obj\Debug\net9.0\EXE11.csproj.CoreCompileInputs.cache
D:\PRN212\EXE11\obj\Debug\net9.0\EXE11.sourcelink.json
D:\PRN212\EXE11\obj\Debug\net9.0\EXE11.dll
D:\PRN212\EXE11\obj\Debug\net9.0\refint\EXE11.dll
D:\PRN212\EXE11\obj\Debug\net9.0\EXE11.pdb
D:\PRN212\EXE11\obj\Debug\net9.0\EXE11.genruntimeconfig.cache
D:\PRN212\EXE11\obj\Debug\net9.0\ref\EXE11.dll
