D:\PRN212\EXE30\bin\Debug\net9.0\EXE30.exe
D:\PRN212\EXE30\bin\Debug\net9.0\EXE30.deps.json
D:\PRN212\EXE30\bin\Debug\net9.0\EXE30.runtimeconfig.json
D:\PRN212\EXE30\bin\Debug\net9.0\EXE30.dll
D:\PRN212\EXE30\bin\Debug\net9.0\EXE30.pdb
D:\PRN212\EXE30\obj\Debug\net9.0\EXE30.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE30\obj\Debug\net9.0\EXE30.AssemblyInfoInputs.cache
D:\PRN212\EXE30\obj\Debug\net9.0\EXE30.AssemblyInfo.cs
D:\PRN212\EXE30\obj\Debug\net9.0\EXE30.csproj.CoreCompileInputs.cache
D:\PRN212\EXE30\obj\Debug\net9.0\EXE30.sourcelink.json
D:\PRN212\EXE30\obj\Debug\net9.0\EXE30.dll
D:\PRN212\EXE30\obj\Debug\net9.0\refint\EXE30.dll
D:\PRN212\EXE30\obj\Debug\net9.0\EXE30.pdb
D:\PRN212\EXE30\obj\Debug\net9.0\EXE30.genruntimeconfig.cache
D:\PRN212\EXE30\obj\Debug\net9.0\ref\EXE30.dll
