D:\PRN212\EXE03\bin\Debug\net9.0\EXE03.exe
D:\PRN212\EXE03\bin\Debug\net9.0\EXE03.deps.json
D:\PRN212\EXE03\bin\Debug\net9.0\EXE03.runtimeconfig.json
D:\PRN212\EXE03\bin\Debug\net9.0\EXE03.dll
D:\PRN212\EXE03\bin\Debug\net9.0\EXE03.pdb
D:\PRN212\EXE03\obj\Debug\net9.0\EXE03.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE03\obj\Debug\net9.0\EXE03.AssemblyInfoInputs.cache
D:\PRN212\EXE03\obj\Debug\net9.0\EXE03.AssemblyInfo.cs
D:\PRN212\EXE03\obj\Debug\net9.0\EXE03.csproj.CoreCompileInputs.cache
D:\PRN212\EXE03\obj\Debug\net9.0\EXE03.sourcelink.json
D:\PRN212\EXE03\obj\Debug\net9.0\EXE03.dll
D:\PRN212\EXE03\obj\Debug\net9.0\refint\EXE03.dll
D:\PRN212\EXE03\obj\Debug\net9.0\EXE03.pdb
D:\PRN212\EXE03\obj\Debug\net9.0\EXE03.genruntimeconfig.cache
D:\PRN212\EXE03\obj\Debug\net9.0\ref\EXE03.dll
