D:\PRN212\EXE22\bin\Debug\net9.0\EXE22.exe
D:\PRN212\EXE22\bin\Debug\net9.0\EXE22.deps.json
D:\PRN212\EXE22\bin\Debug\net9.0\EXE22.runtimeconfig.json
D:\PRN212\EXE22\bin\Debug\net9.0\EXE22.dll
D:\PRN212\EXE22\bin\Debug\net9.0\EXE22.pdb
D:\PRN212\EXE22\obj\Debug\net9.0\EXE22.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE22\obj\Debug\net9.0\EXE22.AssemblyInfoInputs.cache
D:\PRN212\EXE22\obj\Debug\net9.0\EXE22.AssemblyInfo.cs
D:\PRN212\EXE22\obj\Debug\net9.0\EXE22.csproj.CoreCompileInputs.cache
D:\PRN212\EXE22\obj\Debug\net9.0\EXE22.sourcelink.json
D:\PRN212\EXE22\obj\Debug\net9.0\EXE22.dll
D:\PRN212\EXE22\obj\Debug\net9.0\refint\EXE22.dll
D:\PRN212\EXE22\obj\Debug\net9.0\EXE22.pdb
D:\PRN212\EXE22\obj\Debug\net9.0\EXE22.genruntimeconfig.cache
D:\PRN212\EXE22\obj\Debug\net9.0\ref\EXE22.dll
