D:\PRN212\EXE21\bin\Debug\net9.0\EXE21.exe
D:\PRN212\EXE21\bin\Debug\net9.0\EXE21.deps.json
D:\PRN212\EXE21\bin\Debug\net9.0\EXE21.runtimeconfig.json
D:\PRN212\EXE21\bin\Debug\net9.0\EXE21.dll
D:\PRN212\EXE21\bin\Debug\net9.0\EXE21.pdb
D:\PRN212\EXE21\obj\Debug\net9.0\EXE21.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE21\obj\Debug\net9.0\EXE21.AssemblyInfoInputs.cache
D:\PRN212\EXE21\obj\Debug\net9.0\EXE21.AssemblyInfo.cs
D:\PRN212\EXE21\obj\Debug\net9.0\EXE21.csproj.CoreCompileInputs.cache
D:\PRN212\EXE21\obj\Debug\net9.0\EXE21.sourcelink.json
D:\PRN212\EXE21\obj\Debug\net9.0\EXE21.dll
D:\PRN212\EXE21\obj\Debug\net9.0\refint\EXE21.dll
D:\PRN212\EXE21\obj\Debug\net9.0\EXE21.pdb
D:\PRN212\EXE21\obj\Debug\net9.0\EXE21.genruntimeconfig.cache
D:\PRN212\EXE21\obj\Debug\net9.0\ref\EXE21.dll
