D:\PRN212\EXE16\bin\Debug\net9.0\EXE16.exe
D:\PRN212\EXE16\bin\Debug\net9.0\EXE16.deps.json
D:\PRN212\EXE16\bin\Debug\net9.0\EXE16.runtimeconfig.json
D:\PRN212\EXE16\bin\Debug\net9.0\EXE16.dll
D:\PRN212\EXE16\bin\Debug\net9.0\EXE16.pdb
D:\PRN212\EXE16\obj\Debug\net9.0\EXE16.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\EXE16\obj\Debug\net9.0\EXE16.AssemblyInfoInputs.cache
D:\PRN212\EXE16\obj\Debug\net9.0\EXE16.AssemblyInfo.cs
D:\PRN212\EXE16\obj\Debug\net9.0\EXE16.csproj.CoreCompileInputs.cache
D:\PRN212\EXE16\obj\Debug\net9.0\EXE16.sourcelink.json
D:\PRN212\EXE16\obj\Debug\net9.0\EXE16.dll
D:\PRN212\EXE16\obj\Debug\net9.0\refint\EXE16.dll
D:\PRN212\EXE16\obj\Debug\net9.0\EXE16.pdb
D:\PRN212\EXE16\obj\Debug\net9.0\EXE16.genruntimeconfig.cache
D:\PRN212\EXE16\obj\Debug\net9.0\ref\EXE16.dll
